VITE_FIREBASE_API_KEY="AIzaSyD9vq0CQTzRDSYN5kPE0bOgRur3PH-xPBE"
VITE_FIREBASE_AUTH_DOMAIN="gestor-doju.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gestor-doju"
VITE_FIREBASE_STORAGE_BUCKET="gestor-doju.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="933106500168"
VITE_FIREBASE_APP_ID="1:933106500168:web:3aeb61808e1d6d8dc04e7d"
VITE_FIREBASE_MEASUREMENT_ID="G-SHXKW69ZBB"